*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header-Area */

.header{
    display: grid;
    grid-template-columns: 400px 67px 85px 85px 56px 66px 60px 90px 37px 90px 60px;
    padding: 0 60px;
    background-color: #fff;
    height: 90px;
    justify-content: center;
    align-items: center; 
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1; */
    
}

.header .item1{
    font-size: 32px;
    cursor: pointer;
    
}
.header .item2{
    color: #969696;
    cursor: pointer;
    padding: 0 13px;
    font-size: 14px;
}      

.item21{
    padding-right: 32px;
    
}

.item3 {
    padding: 0 38px;
    text-align: center;
    cursor: pointer;
    border-left: 1px solid  #969696;
    border-right: 1px solid  #969696;
}

.item4{
    padding-left: 20px;
}

/* Main-Area */

.row1{
    display: grid;
    grid-template-columns: 337px 337px 337px 337px;
    /* grid-template-columns: auto auto auto auto; */
    height: 300px;
    text-align: center;
    
}
.col11{
    background-color: #2a2a2a;
    color: #fff;
    font-size: 40px;
    font-weight: 300;
    padding: 90px;
}

.col12{
    background-color: #757575;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    padding: 90px;
}

.col13{
    background-color: #cacaca;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    padding: 90px;
}

.col14{
    background: url(./img/grid/portfolio-4.jpg) top center/cover no-repeat;
}

.row2{
    display: grid;
    grid-template-columns: 450px 450px 450px;
    /* grid-template-columns: auto auto auto auto; */
    height: 300px;
    text-align: center;
    
}
.col21{
    background-color: #cacaca;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    padding: 120px;
}

.col23{
    background-color: #757575;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    padding: 120px;
}
.col22{
    background: url(./img/grid/portfolio-1.jpg) top center/cover no-repeat;
}

.row3{
    display: grid;
    grid-template-columns: auto auto;
    height: 300px;
    text-align: center;
}

.col31{
    background-color: #2a2a2a;
    color: #fff;
    padding: 120px;
}

.col32{
    background-color: #cacaca;
    color: #fff;
    padding: 90px;
}

.btn{
    border: 2px solid #fff;
    background-color: #cacaca;
    padding: 25px 50px;
    margin: 12px 0;
    font-size: 15px;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    
}

.row4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 10px;
}

.col41{
    background-color: #BAD3E6;
}
.col42{
    background-color: #9CC2DF;
}
.col43{
    background-color: #84BBE4;
}
.col44{
    background-color:#67A2CE;
}

/* Footer-Area */
.footer1{
    background-color: #35383C;
}

.content{
    display: grid;
    grid-template-columns: 242px 242px 242px 242px;
    height: 300px;
    padding: 0 54px;
    margin: 0 34px;
    grid-column-gap:64px;
    
}

.inf{
    margin: 64px 0;
    color: #e8e8e8;;
}

.content h3{
    color: #777777;
    font-size: 17.6px;
    margin: 16px 0 16px 0;
}

.content p{
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 6px;
}

.footer2{
    background-color: #282B2E;
}

.end{
    display: grid;
    grid-template-columns: 300px 600px 100px 100px 100px;
    height: 56x;
    padding: 15px 50px;
    margin: 0 34px;
    color: #fff;
}

 .footer2 p{
    font-size: 11px;
}

.footer2 a{
    font-size: 11px;
    padding: 0 8px;
    cursor: pointer;
}

